<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="look at sum cool stuff i done" content="">
    <title>Elliot Tait Folio</title>
    <!-- add icon link -->
    <link rel="icon" href="images/favicon1.png"
    type="image/x-icon">
    <!--heading formatting-->
    <style>
        .proj_img1 {
            display: block;
            padding-top: 5%;
            padding-right: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
        .proj_img2 {
            display: block;
            padding-top: 5%;
            padding-left: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
        .proj_img3 {
            display: block;
            padding-top: 5%;
            padding-right: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        h1 {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            font-size: 200%;
            font-weight: 600;
        }
        h2 {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            width: 800px;
            font-size: 120%;
            font-weight: 600;
        }
        h3 {
            color: #A3A3A3;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            width: 800px;
            font-size: 90%;
            font-weight: 600;
        }
        h4 {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            width: 800px;
            font-size: 120%;
            font-weight: 400;
        }
        .title {
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin-left: 15px;
            margin-bottom: 0px;
            margin-top: 0px;
            width: 800px;
            font-size: 150%;
            font-weight: 500;
        }
    </style>
    <!--navigation:-->
    <style>
        /* navigation bar */
        ul {
            list-style-type: none;
            margin-top: auto;
            margin-bottom: auto;
            padding: 0px 0px 0px 0px;
            width: 200px;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #000000;
            color: white;

        }    
        .active {
        background-color: #5a5a5a;
        color: white;
        }
        .nav_space {
            margin-bottom: 90px;
        }

        /* aligning date and title on same line */
        .parent {
            width: 807px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            white-space: nowrap;
            overflow-x: auto;
        }
        .child1 {
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        .child2 {
            display: inline-block;
            width: 49%;
            height: 100%;
            text-align: right;
        }
    </style>
</head>

<body>
    <nav class="sticky">
        <ul>
            <li class="title">Elliot Tait:</li>
            <li class="title">PORTFOLIO</li>
            <li class="nav_space"></li>
            <li><a href="index.html">Chronology</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="tags.html">tags</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>CHRONOLOGY</h1>
    <h3>A Chronological Archive of Projects</h3>
<!--=============================-->
    <img src="images/test.png" alt="beboop" class="proj_img1">
    <div class="parent">
        <h2 class="child1">[PROJECT TITLE]</h2>
        <h4 class="child2">[01.01.2024]</h4>
    </div>
    <h3>project summary Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum ex libero distinctio alias tenetur, eum excepturi accusantium perspiciatis facilis nesciunt, nulla commodi et ab nemo modi hic adipisci in!</h3>
<!--=============================-->
    <img src="images/test.png" alt="beboop" class="proj_img1">
    <div class="parent">
        <h2 class="child1">[PROJECT TITLE]</h2>
        <h4 class="child2">[01.01.2024]</h4>
    </div>
    <h3>project summary Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum ex libero distinctio alias tenetur, eum excepturi accusantium perspiciatis facilis nesciunt, nulla commodi et ab nemo modi hic adipisci in!</h3>
<!--=============================-->
    <img src="images/test.png" alt="beboop" class="proj_img1">
    <div class="parent">
        <h2 class="child1">[PROJECT TITLE]</h2>
        <h4 class="child2">[01.01.2024]</h4>
    </div>
    <h3>project summary Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum ex libero distinctio alias tenetur, eum excepturi accusantium perspiciatis facilis nesciunt, nulla commodi et ab nemo modi hic adipisci in!</h3>
<!--=============================-->
    <img src="images/test.png" alt="beboop" class="proj_img1">
    <h2>[PROJECT TITLE]</h2>
    <h3>project summary Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum ex libero distinctio alias tenetur, eum excepturi accusantium perspiciatis facilis nesciunt, nulla commodi et ab nemo modi hic adipisci in!</h3>

</body>
</html>
